<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>
  <body>
  
  
</html>

<header class="program_header billet_header">
    <div>
      <button class="menuknap menuknap_billet" id="menuknap">
        <h1 class="burger" id="streger">☰</h1>
        <h1 class="close">X</h1>
      </button>

      <nav id="nav_">
        <div id="menu" class="skjult">
          <div id="program_logo" class="">
            <img class="billet_logo" src="/img/logologo_2.svg" alt="" />
          </div>

          <nav id="knap_wrap">
            <a class="knap forside_knap forside_knaptxt" href="shop.html">SHOP</a>

            <a class="knap forside_knap forside_knaptxt" href="bagom.html">BAG OM</a>

            <a class="knap forside_knap forside_knaptxt" href="godtatvide.html">GODT AT VIDE</a>

            <a class="knap forside_knap forside_knaptxt" href="kontakt.html/">KONTAKT</a>
          </nav>
        </div>
      </nav>
    </div>
    <!-- billet knap -->

    <!-- <div class="billet_knap">
      <a href="billetter.html"
        ><img src="img/billetter_knap_program_side.svg" alt="Billet ikon"
      /></a>
    </div> -->
  </header>


</body>